------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

Fixture Type : Agilent SimPlate Express
Fixture Size : Bank 2
Fixture Part Number : 44200S
Top Probes Allowed : Enabled
Autofile : 2001
Units : English
Wiring Method : Automatic
------------------------------------------------------------------------------
(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 18.00  63.0)   42111   37275   Pin             Extra   
(2 17.50  62.0)   43611   33775   Pin             Extra   
(2 18.00  62.0)   43611   37275   Pin             Extra   
(2 17.50  61.0)   45111   33775   Pin             Extra   
(2 18.00  61.0)   45111   37275   Pin             Extra   

(2 18.00  60.0)   46611   37275   Pin             Extra   
(2 18.00  59.0)   48111   37275   Pin             Extra   
(2 18.00  58.0)   49611   37275   Pin             Extra   
(2 18.00  57.0)   51111   37275   Pin             Extra   
(2 18.00  56.0)   52611   37275   Pin             Extra   

(2 18.00  51.0)   60111   37275   Pin             Extra   
(2 18.00  50.0)   61611   37275   Pin             Extra   
(2 17.50  43.0)   72111   33775   Pin             Extra   
(2 17.50  42.0)   73611   33775   Pin             Extra   
(2 17.50  22.0)  103611   33775   Pin             Extra   

(2 17.50  21.0)  105111   33775   Pin             Extra   
(2 18.00  16.0)  112611   37275   Pin             Extra   
(2 18.00  15.0)  114111   37275   Pin             Extra   
(2 18.00  03.0)  132111   37275   Pin             Extra   
(2 17.50  02.0)  133611   33775   Pin             Extra   

(2 18.00  02.0)  133611   37275   Pin             Extra   
(2 17.50  01.0)  135111   33775   Pin             Extra   
(2 18.00  01.0)  135111   37275   Pin             Extra   
(2 16.50  01.0)  135111   26775   Pin             Extra   
(2 17.00  01.0)  135111   30275   Pin             Extra   

(2 16.50  02.0)  133611   26775   Pin             Extra   
(2 17.00  02.0)  133611   30275   Pin             Extra   
(2 16.50  21.0)  105111   26775   Pin             Extra   
(2 17.00  21.0)  105111   30275   Pin             Extra   
(2 16.50  22.0)  103611   26775   Pin             Extra   

(2 17.00  22.0)  103611   30275   Pin             Extra   
(2 17.00  42.0)   73611   30275   Pin             Extra   
(2 17.00  43.0)   72111   30275   Pin             Extra   
(2 16.50  46.0)   67611   26775   Pin             Extra   
(2 17.00  62.0)   43611   30275   Pin             Extra   


Page 2
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 16.50  63.0)   42111   26775   Pin             Extra   
(2 17.00  63.0)   42111   30275   Pin             Extra   
(2 16.50  66.0)   37611   26775   Pin             Extra   
(2 15.50  68.0)   34611   19775   Pin             Extra   
(2 15.50  67.0)   36111   19775   Pin             Extra   

(2 16.00  65.0)   39111   23275   Pin             Extra   
(2 16.00  64.0)   40611   23275   Pin             Extra   
(2 16.00  46.0)   67611   23275   Pin             Extra   
(2 15.50  22.0)  103611   19775   Pin             Extra   
(2 16.00  22.0)  103611   23275   Pin             Extra   

(2 15.50  21.0)  105111   19775   Pin             Extra   
(2 16.00  21.0)  105111   23275   Pin             Extra   
(2 15.50  02.0)  133611   19775   Pin             Extra   
(2 16.00  02.0)  133611   23275   Pin             Extra   
(2 16.00  01.0)  135111   23275   Pin             Extra   

(2 14.50  02.0)  133611   12775   Pin             Extra   
(2 15.00  02.0)  133611   16275   Pin             Extra   
(2 14.50  21.0)  105111   12775   Pin             Extra   
(2 15.00  21.0)  105111   16275   Pin             Extra   
(2 14.50  22.0)  103611   12775   Pin             Extra   

(2 15.00  22.0)  103611   16275   Pin             Extra   
(2 15.00  67.0)   36111   16275   Pin             Extra   
(2 14.50  68.0)   34611   12775   Pin             Extra   
(2 15.00  68.0)   34611   16275   Pin             Extra   
(2 14.50  69.0)   33111   12775   Pin             Extra   

(2 14.00  69.0)   33111    9275   Pin             Extra   
(2 14.00  68.0)   34611    9275   Pin             Extra   
(2 14.00  22.0)  103611    9275   Pin             Extra   
(2 14.00  21.0)  105111    9275   Pin             Extra   
(2 14.00  07.0)  126111    9275   Pin             Extra   

(2 14.00  02.0)  133611    9275   Pin             Extra   
(2 13.00  04.0)  130611    2275   Pin             Extra   
(2 13.00  10.0)  121611    2275   Pin             Extra   
(2 13.00  16.0)  112611    2275   Pin             Extra   
(2 13.00  29.0)   93111    2275   Pin             Extra   

(2 13.00  30.0)   91611    2275   Pin             Extra   
(2 11.00  62.0)   43611  -11725   Pin             Extra   
(2 11.50  62.0)   43611   -8225   Pin             Extra   
(2 11.00  61.0)   45111  -11725   Pin             Extra   
(2 11.50  61.0)   45111   -8225   Pin             Extra   


Page 3
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 11.00  54.0)   55611  -11725   Pin             Extra   
(2 11.50  53.0)   57111   -8225   Pin             Extra   
(2 11.00  51.0)   60111  -11725   Pin             Extra   
(2 11.50  50.0)   61611   -8225   Pin             Extra   
(2 11.00  02.0)  133611  -11725   Pin             Extra   

(2 11.50  02.0)  133611   -8225   Pin             Extra   
(2 11.00  01.0)  135111  -11725   Pin             Extra   
(2 11.50  01.0)  135111   -8225   Pin             Extra   
(2 10.00  01.0)  135111  -18725   Pin             Extra   
(2 10.50  01.0)  135111  -15225   Pin             Extra   

(2 10.00  02.0)  133611  -18725   Pin             Extra   
(2 10.50  02.0)  133611  -15225   Pin             Extra   
(2 10.50  49.0)   63111  -15225   Pin             Extra   
(2 10.00  50.0)   61611  -18725   Pin             Extra   
(2 10.00  51.0)   60111  -18725   Pin             Extra   

(2 10.50  54.0)   55611  -15225   Pin             Extra   
(2 10.00  61.0)   45111  -18725   Pin             Extra   
(2 10.50  61.0)   45111  -15225   Pin             Extra   
(2 10.00  62.0)   43611  -18725   Pin             Extra   
(2 10.50  62.0)   43611  -15225   Pin             Extra   

(2 09.00  62.0)   43611  -25725   Pin             Extra   
(2 09.50  62.0)   43611  -22225   Pin             Extra   
(2 09.00  61.0)   45111  -25725   Pin             Extra   
(2 09.50  61.0)   45111  -22225   Pin             Extra   
(2 09.00  47.0)   66111  -25725   Pin             Extra   

(2 09.00  46.0)   67611  -25725   Pin             Extra   
(2 09.50  46.0)   67611  -22225   Pin             Extra   
(2 09.50  45.0)   69111  -22225   Pin             Extra   
(2 09.50  36.0)   82611  -22225   Pin             Extra   
(2 09.50  21.0)  105111  -22225   Pin             Extra   

(2 09.00  02.0)  133611  -25725   Pin             Extra   
(2 09.50  02.0)  133611  -22225   Pin             Extra   
(2 09.00  01.0)  135111  -25725   Pin             Extra   
(2 09.50  01.0)  135111  -22225   Pin             Extra   
(2 08.00  02.0)  133611  -32725   Pin             Extra   

(2 08.50  02.0)  133611  -29225   Pin             Extra   
(2 08.00  21.0)  105111  -32725   Pin             Extra   
(2 08.50  21.0)  105111  -29225   Pin             Extra   
(2 08.00  22.0)  103611  -32725   Pin             Extra   
(2 08.50  22.0)  103611  -29225   Pin             Extra   


Page 4
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 08.00  42.0)   73611  -32725   Pin             Extra   
(2 08.50  42.0)   73611  -29225   Pin             Extra   
(2 08.00  43.0)   72111  -32725   Pin             Extra   
(2 08.50  43.0)   72111  -29225   Pin             Extra   
(2 08.00  61.0)   45111  -32725   Pin             Extra   

(2 08.50  61.0)   45111  -29225   Pin             Extra   
(2 08.00  62.0)   43611  -32725   Pin             Extra   
(2 08.50  62.0)   43611  -29225   Pin             Extra   
(2 07.00  62.0)   43611  -39725   Pin             Extra   
(2 07.50  62.0)   43611  -36225   Pin             Extra   

(2 07.00  61.0)   45111  -39725   Pin             Extra   
(2 07.50  61.0)   45111  -36225   Pin             Extra   
(2 07.00  42.0)   73611  -39725   Pin             Extra   
(2 07.50  42.0)   73611  -36225   Pin             Extra   
(2 07.00  41.0)   75111  -39725   Pin             Extra   

(2 07.50  41.0)   75111  -36225   Pin             Extra   
(2 07.00  22.0)  103611  -39725   Pin             Extra   
(2 07.50  22.0)  103611  -36225   Pin             Extra   
(2 07.00  21.0)  105111  -39725   Pin             Extra   
(2 07.50  21.0)  105111  -36225   Pin             Extra   

(2 07.00  07.0)  126111  -39725   Pin             Extra   
(2 07.00  02.0)  133611  -39725   Pin             Extra   
(2 07.50  02.0)  133611  -36225   Pin             Extra   
(2 06.00  01.0)  135111  -46725   Pin             Extra   
(2 06.00  02.0)  133611  -46725   Pin             Extra   

(2 06.00  03.0)  132111  -46725   Pin             Extra   
(2 06.00  15.0)  114111  -46725   Pin             Extra   
(2 06.00  16.0)  112611  -46725   Pin             Extra   
(2 06.00  54.0)   55611  -46725   Pin             Extra   
(2 06.00  55.0)   54111  -46725   Pin             Extra   

(2 06.00  56.0)   52611  -46725   Pin             Extra   
(2 06.00  57.0)   51111  -46725   Pin             Extra   
(2 06.00  58.0)   49611  -46725   Pin             Extra   
(2 06.00  59.0)   48111  -46725   Pin             Extra   
(2 06.00  60.0)   46611  -46725   Pin             Extra   

(2 06.00  61.0)   45111  -46725   Pin             Extra   
(2 06.00  62.0)   43611  -46725   Pin             Extra   
(2 06.00  63.0)   42111  -46725   Pin             Extra   
(2 01.00  30.0)   91611  -81725   Pin             Extra   
(2 01.00  29.0)   93111  -81725   Pin             Extra   


Page 5
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 01.00  16.0)  112611  -81725   Pin             Extra   
(2 01.00  10.0)  121611  -81725   Pin             Extra   
(2 01.00  04.0)  130611  -81725   Pin             Extra   
(2 18.00  78.0)   19611   37275   Pin            AUTOFILE 
(2 18.00  76.0)   22611   37275   Pin            AUTOFILE 

(2 18.00  75.0)   24111   37275   Pin            AUTOFILE 
(2 18.00  74.0)   25611   37275   Pin            AUTOFILE 
(2 18.00  73.0)   27111   37275   Pin            AUTOFILE 
(2 18.00  72.0)   28611   37275   Pin            AUTOFILE 
(2 18.00  70.0)   31611   37275   Pin            AUTOFILE 

(2 18.00  66.0)   37611   37275   Pin            AUTOFILE 
(2 17.50  60.0)   46611   33775   Pin             2%GND   
(2 17.50  59.0)   48111   33775   Pin             2%GND   
(2 18.00  55.0)   54111   37275   Pin             3%GND   
(2 18.00  54.0)   55611   37275   Pin           3%EFR_RESETN

(2 18.00  53.0)   57111   37275   Pin             2%GND   
(2 18.00  52.0)   58611   37275   Pin           2%EFR_RESETN
(2 18.00  49.0)   63111   37275   Pin             1%GND   
(2 18.00  48.0)   64611   37275   Pin           1%EFR_RESETN
(2 18.00  44.0)   70611   37275   Pin           SAFETY DISABLE

(2 18.00  43.0)   72111   37275   Pin           SAFETY DISABLE
(2 17.50  41.0)   75111   33775   Pin            1%LDO_EN 
(2 17.50  40.0)   76611   33775   Pin             2%GND   
(2 17.50  39.0)   78111   33775   Pin             2%GND   
(2 18.00  39.0)   78111   37275   Pin           FIXTURE EN

(2 18.00  38.0)   79611   37275   Pin           FIXTURE EN
(2 18.00  23.0)  102111   37275   Pin   
(2 18.00  21.0)  105111   37275   Pin   
(2 17.50  20.0)  106611   33775   Pin             2%GND   
(2 17.50  19.0)  108111   33775   Pin             2%GND   

(2 18.00  19.0)  108111   37275   Pin   
(2 18.00  18.0)  109611   37275   Pin   
(2 16.50  19.0)  108111   26775   Pin             3%GND   
(2 17.00  19.0)  108111   30275   Pin             2%GND   
(2 16.50  20.0)  106611   26775   Pin             3%GND   

(2 17.00  20.0)  106611   30275   Pin             2%GND   
(2 16.50  37.0)   81111   26775   Pin           1%SW2_LED 
(2 17.00  37.0)   81111   30275   Pin           1%VIBRATOR
(2 16.50  38.0)   79611   26775   Pin           1%SW3_LED 
(2 16.50  39.0)   78111   26775   Pin             3%GND   


Page 6
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 17.00  39.0)   78111   30275   Pin             2%GND   
(2 16.50  40.0)   76611   26775   Pin             3%GND   
(2 17.00  40.0)   76611   30275   Pin             2%GND   
(2 16.50  41.0)   75111   26775   Pin           1%NETR1_2 
(2 17.00  41.0)   75111   30275   Pin           1%TCXO_VCC

(2 16.50  42.0)   73611   26775   Pin           1%SW1_LED 
(2 16.50  43.0)   72111   26775   Pin           1%BOOST_EN
(2 16.50  44.0)   70611   26775   Pin           1%NETR29_1
(2 16.50  45.0)   69111   26775   Pin           1%SW5_pres2
(2 16.50  47.0)   66111   26775   Pin           3%M1_pres2

(2 16.50  48.0)   64611   26775   Pin           2%M1_pres2
(2 16.50  49.0)   63111   26775   Pin           2%NETLD2_K
(2 16.50  51.0)   60111   26775   Pin           2%NETR1_2 
(2 16.50  52.0)   58611   26775   Pin           2%NETR1_2 
(2 16.50  53.0)   57111   26775   Pin           3%SW1_LED 

(2 17.00  53.0)   57111   30275   Pin            2%LDO_EN 
(2 16.50  54.0)   55611   26775   Pin           2%BUTTON2 
(2 17.00  54.0)   55611   30275   Pin           2%TCXO_VCC
(2 16.50  55.0)   54111   26775   Pin           2%V_REG_EFR
(2 16.50  56.0)   52611   26775   Pin           3%BOOST_EN

(2 16.50  57.0)   51111   26775   Pin           2%BOOST_EN
(2 16.50  58.0)   49611   26775   Pin           2%SW5_pres2
(2 16.50  59.0)   48111   26775   Pin             3%GND   
(2 17.00  59.0)   48111   30275   Pin             2%GND   
(2 16.50  60.0)   46611   26775   Pin             3%GND   

(2 17.00  60.0)   46611   30275   Pin             2%GND   
(2 16.50  61.0)   45111   26775   Pin           2%SW2_LED 
(2 17.00  61.0)   45111   30275   Pin           2%NETR29_1
(2 16.50  62.0)   43611   26775   Pin           3%TCXO_VCC
(2 16.50  64.0)   40611   26775   Pin           2%VIBRATOR

(2 15.50  66.0)   37611   19775   Pin           2%3V_fixt 
(2 15.50  65.0)   39111   19775   Pin            2%V_LED  
(2 15.50  64.0)   40611   19775   Pin           3%EFR_RESETN
(2 15.50  63.0)   42111   19775   Pin           2%EFR_SWDIO
(2 16.00  63.0)   42111   23275   Pin            3%LDO_EN 

(2 15.50  62.0)   43611   19775   Pin            2%MCU_TX 
(2 16.00  62.0)   43611   23275   Pin           2%SW1_LED 
(2 15.50  61.0)   45111   19775   Pin           3%EFR_SWDIO
(2 16.00  61.0)   45111   23275   Pin           2%SW3_LED 
(2 15.50  60.0)   46611   19775   Pin             3%GND   


Page 7
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 16.00  60.0)   46611   23275   Pin             3%GND   
(2 15.50  59.0)   48111   19775   Pin             3%GND   
(2 16.00  59.0)   48111   23275   Pin             3%GND   
(2 15.50  58.0)   49611   19775   Pin           3%NETR29_1
(2 15.50  57.0)   51111   19775   Pin           3%NETLD4_K

(2 16.00  57.0)   51111   23275   Pin           2%NETR29_1
(2 15.50  56.0)   52611   19775   Pin           3%NETLD2_K
(2 16.00  56.0)   52611   23275   Pin           2%SW5_pres1
(2 15.50  55.0)   54111   19775   Pin           3%EFR_SWO 
(2 16.00  55.0)   54111   23275   Pin           3%FLASH_C_S_

(2 15.50  54.0)   55611   19775   Pin           2%NETR17_1
(2 16.00  54.0)   55611   23275   Pin           3%BUTTON2 
(2 15.50  53.0)   57111   19775   Pin           3%GND_fixt
(2 16.00  53.0)   57111   23275   Pin           2%NETLD2_K
(2 15.50  52.0)   58611   19775   Pin            2%ACC_CS 

(2 16.00  52.0)   58611   23275   Pin            2%STATUS 
(2 15.50  51.0)   60111   19775   Pin           2%ACC_INT1
(2 16.00  51.0)   60111   23275   Pin           2%BUTTON1 
(2 15.50  50.0)   61611   19775   Pin           3%ACC_INT1
(2 16.00  50.0)   61611   23275   Pin           2%NETLD3_K

(2 15.50  49.0)   63111   19775   Pin           3%NETL2_2 
(2 16.00  49.0)   63111   23275   Pin           2%NETLD3_K
(2 15.50  48.0)   64611   19775   Pin           3%NETR1_2 
(2 16.00  48.0)   64611   23275   Pin           2%M1_pres1
(2 15.50  47.0)   66111   19775   Pin           3%NETR2_2 

(2 16.00  47.0)   66111   23275   Pin           3%M1_pres1
(2 15.50  46.0)   67611   19775   Pin           2%V_FLASH 
(2 15.50  45.0)   69111   19775   Pin            2%V_BATT 
(2 16.00  45.0)   69111   23275   Pin           1%SW5_pres1
(2 15.50  44.0)   70611   19775   Pin           2%NETL2_2 

(2 16.00  44.0)   70611   23275   Pin            1%V_LED  
(2 15.50  43.0)   72111   19775   Pin           2%NETR2_2 
(2 16.00  43.0)   72111   23275   Pin           1%NETR29_1
(2 15.50  42.0)   73611   19775   Pin           1%EFR_SWDIO
(2 16.00  42.0)   73611   23275   Pin           1%FLASH_C_S_

(2 15.50  41.0)   75111   19775   Pin           1%EFR_SWO 
(2 16.00  41.0)   75111   23275   Pin           1%BUTTON2 
(2 15.50  40.0)   76611   19775   Pin             3%GND   
(2 16.00  40.0)   76611   23275   Pin             3%GND   
(2 15.50  39.0)   78111   19775   Pin             3%GND   


Page 8
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 16.00  39.0)   78111   23275   Pin             3%GND   
(2 15.50  38.0)   79611   19775   Pin           1%EFR_SWDCLK
(2 16.00  38.0)   79611   23275   Pin           1%BUTTON1 
(2 15.50  37.0)   81111   19775   Pin            1%STATUS 
(2 16.00  37.0)   81111   23275   Pin           1%BUTTON3 

(2 15.50  36.0)   82611   19775   Pin           2%BUTTON3 
(2 16.00  36.0)   82611   23275   Pin           1%NETR1_2 
(2 15.50  35.0)   84111   19775   Pin           1%EFR_RESETN
(2 15.50  34.0)   85611   19775   Pin           1%V_FLASH 
(2 15.50  33.0)   87111   19775   Pin           1%NETLD2_K

(2 15.50  32.0)   88611   19775   Pin           1%NETLD2_K
(2 15.50  31.0)   90111   19775   Pin           1%NETLD4_K
(2 15.50  20.0)  106611   19775   Pin             3%GND   
(2 16.00  20.0)  106611   23275   Pin             3%GND   
(2 15.50  19.0)  108111   19775   Pin             3%GND   

(2 16.00  19.0)  108111   23275   Pin             3%GND   
(2 15.50  17.0)  111111   19775   Pin             3%GND   
(2 15.50  15.0)  114111   19775   Pin              3%3V   
(2 15.50  13.0)  117111   19775   Pin             3%GND   
(2 15.50  11.0)  120111   19775   Pin              3%3V   

(2 15.50  09.0)  123111   19775   Pin             3%GND   
(2 15.50  07.0)  126111   19775   Pin              3%3V   
(2 15.50  05.0)  129111   19775   Pin             3%GND   
(2 15.50  03.0)  132111   19775   Pin              3%3V   
(2 15.50  01.0)  135111   19775   Pin             3%GND   

(2 14.50  01.0)  135111   12775   Pin             1%GND   
(2 15.00  01.0)  135111   16275   Pin             2%GND   
(2 14.50  03.0)  132111   12775   Pin              1%3V   
(2 15.00  03.0)  132111   16275   Pin              2%3V   
(2 14.50  05.0)  129111   12775   Pin             1%GND   

(2 15.00  05.0)  129111   16275   Pin             2%GND   
(2 14.50  07.0)  126111   12775   Pin              1%3V   
(2 15.00  07.0)  126111   16275   Pin              2%3V   
(2 14.50  09.0)  123111   12775   Pin             1%GND   
(2 15.00  09.0)  123111   16275   Pin             2%GND   

(2 14.50  11.0)  120111   12775   Pin              1%3V   
(2 15.00  11.0)  120111   16275   Pin              2%3V   
(2 14.50  13.0)  117111   12775   Pin             1%GND   
(2 15.00  13.0)  117111   16275   Pin             2%GND   
(2 14.50  15.0)  114111   12775   Pin              1%3V   


Page 9
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 15.00  15.0)  114111   16275   Pin              2%3V   
(2 14.50  17.0)  111111   12775   Pin             1%GND   
(2 15.00  17.0)  111111   16275   Pin             2%GND   
(2 14.50  19.0)  108111   12775   Pin             3%GND   
(2 15.00  19.0)  108111   16275   Pin             3%GND   

(2 14.50  20.0)  106611   12775   Pin             3%GND   
(2 15.00  20.0)  106611   16275   Pin             3%GND   
(2 14.50  29.0)   93111   12775   Pin           1%M1_pres1
(2 14.50  30.0)   91611   12775   Pin           1%3V_fixt 
(2 14.50  31.0)   90111   12775   Pin           1%NETLD3_K

(2 15.00  31.0)   90111   16275   Pin           1%NETLD3_K
(2 14.50  32.0)   88611   12775   Pin           1%V_REG_EFR
(2 15.00  32.0)   88611   16275   Pin           1%NETR2_2 
(2 14.50  33.0)   87111   12775   Pin           1%GND_fixt
(2 15.00  33.0)   87111   16275   Pin           1%NETR2_2 

(2 14.50  34.0)   85611   12775   Pin           1%SW2_LED 
(2 15.00  34.0)   85611   16275   Pin           1%V_FLASH 
(2 14.50  35.0)   84111   12775   Pin           3%SW2_LED 
(2 15.00  35.0)   84111   16275   Pin           3%VIBRATOR
(2 14.50  36.0)   82611   12775   Pin           3%BUTTON3 

(2 15.00  36.0)   82611   16275   Pin           3%BUTTON1 
(2 14.00  37.0)   81111    9275   Pin           1%ACC_MISO
(2 14.50  37.0)   81111   12775   Pin           1%ACC_INT2
(2 15.00  37.0)   81111   16275   Pin            1%STATUS 
(2 14.50  38.0)   79611   12775   Pin           1%ACC_MOSI

(2 15.00  38.0)   79611   16275   Pin           1%ACC_CLK 
(2 14.50  39.0)   78111   12775   Pin             3%GND   
(2 15.00  39.0)   78111   16275   Pin             3%GND   
(2 15.00  40.0)   76611   16275   Pin             3%GND   
(2 15.00  41.0)   75111   16275   Pin            1%MCU_TX 

(2 14.00  42.0)   73611    9275   Pin           1%FLASH_MISO
(2 14.50  42.0)   73611   12775   Pin           1%FLASH_CLK
(2 15.00  42.0)   73611   16275   Pin            1%MCU_RX 
(2 14.50  43.0)   72111   12775   Pin            1%ACC_CS 
(2 15.00  43.0)   72111   16275   Pin           2%NETR2_2 

(2 14.50  44.0)   70611   12775   Pin              1%3V   
(2 15.00  44.0)   70611   16275   Pin           2%GND_fixt
(2 14.50  45.0)   69111   12775   Pin           1%NETR17_1
(2 15.00  45.0)   69111   16275   Pin            2%V_BATT 
(2 14.50  46.0)   67611   12775   Pin           3%V_FLASH 


Page 10
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 15.00  46.0)   67611   16275   Pin           3%NETLD3_K
(2 14.50  47.0)   66111   12775   Pin           3%V_FLASH 
(2 15.00  47.0)   66111   16275   Pin           3%NETLD3_K
(2 14.50  48.0)   64611   12775   Pin           2%SW3_LED 
(2 15.00  48.0)   64611   16275   Pin           3%NETR1_2 

(2 14.50  49.0)   63111   12775   Pin           3%SW2_LED 
(2 15.00  49.0)   63111   16275   Pin           3%ACC_CLK 
(2 14.50  50.0)   61611   12775   Pin           3%ACC_MISO
(2 15.00  50.0)   61611   16275   Pin           3%ACC_INT2
(2 14.50  51.0)   60111   12775   Pin           2%ACC_MOSI

(2 15.00  51.0)   60111   16275   Pin           2%ACC_INT2
(2 14.50  52.0)   58611   12775   Pin           2%FLASH_MOSI
(2 15.00  52.0)   58611   16275   Pin            2%STATUS 
(2 14.50  53.0)   57111   12775   Pin           3%FLASH_MISO
(2 15.00  53.0)   57111   16275   Pin            3%V_BATT 

(2 15.00  54.0)   55611   16275   Pin           3%V_REG_EFR
(2 14.00  55.0)   54111    9275   Pin           2%FLASH_MISO
(2 14.50  55.0)   54111   12775   Pin            3%STATUS 
(2 15.00  55.0)   54111   16275   Pin           3%NETR2_2 
(2 14.50  56.0)   52611   12775   Pin              3%3V   

(2 15.00  56.0)   52611   16275   Pin           2%FLASH_CLK
(2 14.50  57.0)   51111   12775   Pin              2%3V   
(2 15.00  57.0)   51111   16275   Pin           3%NETLD2_K
(2 14.50  58.0)   49611   12775   Pin           2%SW1_LED 
(2 15.00  58.0)   49611   16275   Pin           3%NETLD4_K

(2 14.50  59.0)   48111   12775   Pin             3%GND   
(2 15.00  59.0)   48111   16275   Pin             3%GND   
(2 14.50  60.0)   46611   12775   Pin             3%GND   
(2 15.00  60.0)   46611   16275   Pin             3%GND   
(2 14.50  61.0)   45111   12775   Pin            3%ACC_CS 

(2 15.00  61.0)   45111   16275   Pin           2%ACC_CLK 
(2 14.50  62.0)   43611   12775   Pin            3%MCU_RX 
(2 15.00  62.0)   43611   16275   Pin           3%EFR_SWDCLK
(2 14.50  63.0)   42111   12775   Pin           2%EFR_SWO 
(2 15.00  63.0)   42111   16275   Pin            3%STATUS 

(2 14.50  64.0)   40611   12775   Pin           2%EFR_RESETN
(2 15.00  64.0)   40611   16275   Pin           2%FLASH_C_S_
(2 14.50  65.0)   39111   12775   Pin           3%NETR29_1
(2 15.00  65.0)   39111   16275   Pin           2%V_FLASH 
(2 14.50  66.0)   37611   12775   Pin           2%NETLD4_K


Page 11
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 15.00  66.0)   37611   16275   Pin           3%3V_fixt 
(2 14.50  67.0)   36111   12775   Pin           3%SW5_pres2
(2 14.00  67.0)   36111    9275   Pin           3%SW5_pres1
(2 14.00  66.0)   37611    9275   Pin           2%NETLD4_K
(2 14.00  65.0)   39111    9275   Pin            3%V_LED  

(2 14.00  64.0)   40611    9275   Pin           2%EFR_SWDCLK
(2 14.00  63.0)   42111    9275   Pin            2%MCU_RX 
(2 14.00  62.0)   43611    9275   Pin            3%MCU_TX 
(2 14.00  61.0)   45111    9275   Pin           3%FLASH_CLK
(2 14.00  60.0)   46611    9275   Pin             3%GND   

(2 14.00  59.0)   48111    9275   Pin             3%GND   
(2 14.00  58.0)   49611    9275   Pin           3%SW1_LED 
(2 14.00  57.0)   51111    9275   Pin              2%3V   
(2 14.00  56.0)   52611    9275   Pin              3%3V   
(2 14.00  53.0)   57111    9275   Pin           3%FLASH_MOSI

(2 14.00  52.0)   58611    9275   Pin           3%ACC_MOSI
(2 14.00  49.0)   63111    9275   Pin           3%SW3_LED 
(2 14.00  48.0)   64611    9275   Pin           2%ACC_MISO
(2 14.00  47.0)   66111    9275   Pin           2%SW2_LED 
(2 14.00  46.0)   67611    9275   Pin           3%NETR17_1

(2 14.00  45.0)   69111    9275   Pin            3%V_BATT 
(2 14.00  44.0)   70611    9275   Pin              1%3V   
(2 14.00  43.0)   72111    9275   Pin           1%SW1_LED 
(2 14.00  41.0)   75111    9275   Pin           1%FLASH_MOSI
(2 14.00  40.0)   76611    9275   Pin             3%GND   

(2 14.00  39.0)   78111    9275   Pin             3%GND   
(2 14.00  36.0)   82611    9275   Pin           1%ACC_INT1
(2 14.00  35.0)   84111    9275   Pin           3%SW3_LED 
(2 14.00  34.0)   85611    9275   Pin           1%SW3_LED 
(2 14.00  33.0)   87111    9275   Pin            1%V_BATT 

(2 14.00  32.0)   88611    9275   Pin            1%V_BATT 
(2 14.00  31.0)   90111    9275   Pin           1%NETL2_2 
(2 14.00  30.0)   91611    9275   Pin           1%NETLD4_K
(2 14.00  28.0)   94611    9275   Pin           1%M1_pres2
(2 14.00  20.0)  106611    9275   Pin             3%GND   

(2 14.00  19.0)  108111    9275   Pin             3%GND   
(2 14.00  17.0)  111111    9275   Pin   
(2 14.00  05.0)  129111    9275   Pin             3%GND   
(2 14.00  03.0)  132111    9275   Pin             2%GND   
(2 14.00  01.0)  135111    9275   Pin             1%GND   


Page 12
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 13.00  01.0)  135111    2275   Pin             1%GND   
(2 13.00  02.0)  133611    2275   Pin             1%GND   
(2 13.00  03.0)  132111    2275   Pin              1%3V   
(2 13.00  05.0)  129111    2275   Pin             1%GND   
(2 13.00  06.0)  127611    2275   Pin              1%3V   

(2 13.00  07.0)  126111    2275   Pin             2%GND   
(2 13.00  08.0)  124611    2275   Pin             2%GND   
(2 13.00  09.0)  123111    2275   Pin              2%3V   
(2 13.00  11.0)  120111    2275   Pin             2%GND   
(2 13.00  12.0)  118611    2275   Pin              2%3V   

(2 13.00  13.0)  117111    2275   Pin             6%GND   
(2 13.00  14.0)  115611    2275   Pin             6%GND   
(2 13.00  15.0)  114111    2275   Pin              6%3V   
(2 13.00  17.0)  111111    2275   Pin             6%GND   
(2 13.00  18.0)  109611    2275   Pin              6%3V   

(2 13.00  25.0)   99111    2275   Pin           G/L_SENSE 
(2 13.00  26.0)   97611    2275   Pin           G/L_SENSE 
(2 13.00  32.0)   88611    2275   Pin   
(2 13.00  49.0)   63111    2275   Pin             2%GND   
(2 13.00  50.0)   61611    2275   Pin             2%GND   

(2 13.00  71.0)   30111    2275   Pin   
(2 13.00  72.0)   28611    2275   Pin   
(2 13.00  73.0)   27111    2275   Pin   
(2 13.00  74.0)   25611    2275   Pin   
(2 13.00  75.0)   24111    2275   Pin   

(2 13.00  76.0)   22611    2275   Pin   
(2 13.00  77.0)   21111    2275   Pin   
(2 13.00  78.0)   19611    2275   Pin   
(2 11.00  60.0)   46611  -11725   Pin             6%GND   
(2 11.50  60.0)   46611   -8225   Pin             6%GND   

(2 11.00  59.0)   48111  -11725   Pin             6%GND   
(2 11.50  59.0)   48111   -8225   Pin             6%GND   
(2 11.00  49.0)   63111  -11725   Pin           4%NETR29_1
(2 11.50  49.0)   63111   -8225   Pin           4%SW5_pres1
(2 11.00  48.0)   64611  -11725   Pin           4%NETLD2_K

(2 11.50  48.0)   64611   -8225   Pin           4%NETLD4_K
(2 11.00  47.0)   66111  -11725   Pin            4%V_LED  
(2 11.50  47.0)   66111   -8225   Pin           4%V_REG_EFR
(2 11.00  46.0)   67611  -11725   Pin           4%V_FLASH 
(2 11.50  46.0)   67611   -8225   Pin           4%NETR17_1


Page 13
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 11.00  45.0)   69111  -11725   Pin           4%SW1_LED 
(2 11.50  45.0)   69111   -8225   Pin           4%V_FLASH 
(2 11.50  44.0)   70611   -8225   Pin              4%3V   
(2 11.00  43.0)   72111  -11725   Pin           6%BOOST_EN
(2 11.50  43.0)   72111   -8225   Pin           5%BOOST_EN

(2 11.00  42.0)   73611  -11725   Pin           4%FLASH_CLK
(2 11.50  42.0)   73611   -8225   Pin            4%ACC_CS 
(2 11.00  41.0)   75111  -11725   Pin           4%FLASH_MOSI
(2 11.50  41.0)   75111   -8225   Pin           4%FLASH_MISO
(2 11.00  40.0)   76611  -11725   Pin             6%GND   

(2 11.50  40.0)   76611   -8225   Pin             6%GND   
(2 11.50  39.0)   78111   -8225   Pin             6%GND   
(2 11.00  38.0)   79611  -11725   Pin           4%ACC_MOSI
(2 11.50  38.0)   79611   -8225   Pin           4%ACC_INT1
(2 11.00  37.0)   81111  -11725   Pin           4%ACC_MISO

(2 11.50  37.0)   81111   -8225   Pin           4%ACC_INT2
(2 11.00  36.0)   82611  -11725   Pin            4%STATUS 
(2 11.50  36.0)   82611   -8225   Pin           4%SW3_LED 
(2 11.00  35.0)   84111  -11725   Pin           4%SW2_LED 
(2 11.50  35.0)   84111   -8225   Pin           6%V_FLASH 

(2 11.00  34.0)   85611  -11725   Pin           6%V_FLASH 
(2 11.50  34.0)   85611   -8225   Pin           6%NETR17_1
(2 11.00  33.0)   87111  -11725   Pin              5%3V   
(2 11.50  33.0)   87111   -8225   Pin           6%SW1_LED 
(2 11.00  32.0)   88611  -11725   Pin              6%3V   

(2 11.50  32.0)   88611   -8225   Pin              5%3V   
(2 11.50  31.0)   90111   -8225   Pin              6%3V   
(2 11.00  30.0)   91611  -11725   Pin            6%STATUS 
(2 11.50  30.0)   91611   -8225   Pin            5%STATUS 
(2 11.00  28.0)   94611  -11725   Pin           6%FLASH_MOSI

(2 11.50  28.0)   94611   -8225   Pin           5%FLASH_MOSI
(2 11.50  27.0)   96111   -8225   Pin           6%FLASH_MISO
(2 11.00  26.0)   97611  -11725   Pin           5%FLASH_MISO
(2 11.50  26.0)   97611   -8225   Pin           6%ACC_MISO
(2 11.00  25.0)   99111  -11725   Pin           6%ACC_MOSI

(2 11.50  25.0)   99111   -8225   Pin           5%ACC_MOSI
(2 11.00  24.0)  100611  -11725   Pin           6%SW3_LED 
(2 11.50  24.0)  100611   -8225   Pin           6%SW2_LED 
(2 11.00  23.0)  102111  -11725   Pin           5%ACC_MISO
(2 11.50  23.0)  102111   -8225   Pin           5%SW3_LED 


Page 14
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 11.00  22.0)  103611  -11725   Pin           5%SW2_LED 
(2 11.50  22.0)  103611   -8225   Pin           6%GND_fixt
(2 11.00  21.0)  105111  -11725   Pin           6%NETL2_2 
(2 11.50  21.0)  105111   -8225   Pin           6%NETR1_2 
(2 11.00  20.0)  106611  -11725   Pin             6%GND   

(2 11.50  20.0)  106611   -8225   Pin             6%GND   
(2 11.00  19.0)  108111  -11725   Pin             6%GND   
(2 11.50  19.0)  108111   -8225   Pin             6%GND   
(2 11.00  18.0)  109611  -11725   Pin           6%ACC_CLK 
(2 11.50  18.0)  109611   -8225   Pin           5%ACC_CLK 

(2 11.00  17.0)  111111  -11725   Pin           6%SW3_LED 
(2 11.50  17.0)  111111   -8225   Pin           6%SW2_LED 
(2 11.00  16.0)  112611  -11725   Pin           5%BUTTON2 
(2 11.50  16.0)  112611   -8225   Pin           6%BUTTON3 
(2 11.00  15.0)  114111  -11725   Pin           5%SW2_LED 

(2 11.50  15.0)  114111   -8225   Pin           5%VIBRATOR
(2 11.00  14.0)  115611  -11725   Pin           5%NETL2_2 
(2 11.50  14.0)  115611   -8225   Pin           5%NETLD3_K
(2 11.00  13.0)  117111  -11725   Pin           5%M1_pres2
(2 11.50  13.0)  117111   -8225   Pin           6%M1_pres1

(2 10.00  13.0)  117111  -18725   Pin           6%M1_pres2
(2 10.00  14.0)  115611  -18725   Pin           5%NETLD3_K
(2 10.50  14.0)  115611  -15225   Pin           5%M1_pres1
(2 10.00  15.0)  114111  -18725   Pin           5%TCXO_VCC
(2 10.50  15.0)  114111  -15225   Pin           6%VIBRATOR

(2 10.00  16.0)  112611  -18725   Pin           5%BUTTON3 
(2 10.50  16.0)  112611  -15225   Pin           6%BUTTON2 
(2 10.00  17.0)  111111  -18725   Pin           6%SW1_LED 
(2 10.50  17.0)  111111  -15225   Pin           5%SW3_LED 
(2 10.00  18.0)  109611  -18725   Pin           6%EFR_SWDCLK

(2 10.50  18.0)  109611  -15225   Pin           5%EFR_SWDCLK
(2 10.00  19.0)  108111  -18725   Pin             6%GND   
(2 10.50  19.0)  108111  -15225   Pin             6%GND   
(2 10.00  20.0)  106611  -18725   Pin             6%GND   
(2 10.50  20.0)  106611  -15225   Pin             6%GND   

(2 10.00  21.0)  105111  -18725   Pin           6%NETLD3_K
(2 10.50  21.0)  105111  -15225   Pin            5%V_BATT 
(2 10.00  22.0)  103611  -18725   Pin           6%NETR2_2 
(2 10.50  22.0)  103611  -15225   Pin           6%NETLD3_K
(2 10.00  23.0)  102111  -18725   Pin           6%NETR2_2 


Page 15
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 10.50  23.0)  102111  -15225   Pin            5%ACC_CS 
(2 10.00  24.0)  100611  -18725   Pin           5%ACC_INT1
(2 10.50  24.0)  100611  -15225   Pin           6%NETR1_2 
(2 10.00  25.0)   99111  -18725   Pin           6%ACC_INT2
(2 10.00  26.0)   97611  -18725   Pin           6%ACC_INT1

(2 10.50  26.0)   97611  -15225   Pin           5%ACC_INT2
(2 10.00  27.0)   96111  -18725   Pin            6%V_BATT 
(2 10.00  28.0)   94611  -18725   Pin           5%SW1_LED 
(2 10.50  28.0)   94611  -15225   Pin            6%ACC_CS 
(2 10.00  29.0)   93111  -18725   Pin           5%FLASH_CLK

(2 10.50  29.0)   93111  -15225   Pin           6%FLASH_CLK
(2 10.00  30.0)   91611  -18725   Pin           5%NETR17_1
(2 10.50  30.0)   91611  -15225   Pin            6%V_BATT 
(2 10.00  31.0)   90111  -18725   Pin            6%V_LED  
(2 10.50  31.0)   90111  -15225   Pin           6%V_REG_EFR

(2 10.00  32.0)   88611  -18725   Pin           6%NETLD2_K
(2 10.50  32.0)   88611  -15225   Pin           6%NETLD2_K
(2 10.00  33.0)   87111  -18725   Pin           6%NETLD4_K
(2 10.50  33.0)   87111  -15225   Pin           6%NETLD4_K
(2 10.00  34.0)   85611  -18725   Pin           6%NETR29_1

(2 10.50  34.0)   85611  -15225   Pin           5%V_FLASH 
(2 10.00  35.0)   84111  -18725   Pin           6%NETR29_1
(2 10.50  35.0)   84111  -15225   Pin           5%V_FLASH 
(2 10.00  36.0)   82611  -18725   Pin            5%V_LED  
(2 10.50  36.0)   82611  -15225   Pin           4%EFR_RESETN

(2 10.00  37.0)   81111  -18725   Pin           4%EFR_SWDCLK
(2 10.50  37.0)   81111  -15225   Pin            4%STATUS 
(2 10.00  38.0)   79611  -18725   Pin           4%ACC_CLK 
(2 10.00  39.0)   78111  -18725   Pin             6%GND   
(2 10.50  39.0)   78111  -15225   Pin             6%GND   

(2 11.00  39.0)   78111  -11725   Pin             6%GND   
(2 10.00  40.0)   76611  -18725   Pin             6%GND   
(2 10.00  41.0)   75111  -18725   Pin            4%MCU_TX 
(2 10.50  41.0)   75111  -15225   Pin           4%EFR_SWO 
(2 10.00  42.0)   73611  -18725   Pin            4%MCU_RX 

(2 10.50  42.0)   73611  -15225   Pin           4%EFR_SWDIO
(2 10.00  43.0)   72111  -18725   Pin            4%V_BATT 
(2 10.50  43.0)   72111  -15225   Pin            4%V_BATT 
(2 10.00  44.0)   70611  -18725   Pin           4%GND_fixt
(2 10.50  44.0)   70611  -15225   Pin           4%NETL2_2 


Page 16
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 11.00  44.0)   70611  -11725   Pin              4%3V   
(2 10.00  45.0)   69111  -18725   Pin           4%NETR1_2 
(2 10.50  45.0)   69111  -15225   Pin           4%NETR1_2 
(2 10.00  46.0)   67611  -18725   Pin           4%NETR2_2 
(2 10.50  46.0)   67611  -15225   Pin           4%NETR2_2 

(2 10.00  47.0)   66111  -18725   Pin           4%NETLD2_K
(2 10.50  47.0)   66111  -15225   Pin           4%NETLD3_K
(2 10.00  48.0)   64611  -18725   Pin           4%NETLD4_K
(2 10.50  48.0)   64611  -15225   Pin           4%NETR29_1
(2 10.00  49.0)   63111  -18725   Pin           4%SW5_pres2

(2 10.00  59.0)   48111  -18725   Pin             6%GND   
(2 10.50  59.0)   48111  -15225   Pin             6%GND   
(2 10.00  60.0)   46611  -18725   Pin             6%GND   
(2 10.50  60.0)   46611  -15225   Pin             6%GND   
(2 09.00  60.0)   46611  -25725   Pin             6%GND   

(2 09.50  60.0)   46611  -22225   Pin             6%GND   
(2 09.00  59.0)   48111  -25725   Pin             6%GND   
(2 09.50  59.0)   48111  -22225   Pin             6%GND   
(2 09.00  45.0)   69111  -25725   Pin           4%3V_fixt 
(2 09.00  44.0)   70611  -25725   Pin           4%BOOST_EN

(2 09.50  44.0)   70611  -22225   Pin           4%SW1_LED 
(2 09.00  43.0)   72111  -25725   Pin           4%FLASH_C_S_
(2 09.50  43.0)   72111  -22225   Pin           4%BUTTON2 
(2 09.00  42.0)   73611  -25725   Pin           6%FLASH_C_S_
(2 09.50  42.0)   73611  -22225   Pin           5%FLASH_C_S_

(2 09.00  41.0)   75111  -25725   Pin           6%EFR_RESETN
(2 09.50  41.0)   75111  -22225   Pin           5%EFR_RESETN
(2 09.00  40.0)   76611  -25725   Pin             6%GND   
(2 09.50  40.0)   76611  -22225   Pin             6%GND   
(2 09.00  39.0)   78111  -25725   Pin             6%GND   

(2 09.50  39.0)   78111  -22225   Pin             6%GND   
(2 09.00  38.0)   79611  -25725   Pin           4%BUTTON1 
(2 09.50  38.0)   79611  -22225   Pin           4%SW3_LED 
(2 09.00  37.0)   81111  -25725   Pin           4%BUTTON3 
(2 09.50  37.0)   81111  -22225   Pin           4%SW2_LED 

(2 09.00  36.0)   82611  -25725   Pin           4%M1_pres2
(2 09.00  35.0)   84111  -25725   Pin           4%NETLD3_K
(2 09.50  35.0)   84111  -22225   Pin           4%M1_pres1
(2 09.00  34.0)   85611  -25725   Pin           5%3V_fixt 
(2 09.50  34.0)   85611  -22225   Pin           5%SW5_pres1


Page 17
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 09.00  33.0)   87111  -25725   Pin           5%NETLD4_K
(2 09.50  33.0)   87111  -22225   Pin           6%3V_fixt 
(2 09.00  32.0)   88611  -25725   Pin           5%NETLD4_K
(2 09.50  32.0)   88611  -22225   Pin           5%NETR29_1
(2 09.00  31.0)   90111  -25725   Pin           5%EFR_SWO 

(2 09.50  31.0)   90111  -22225   Pin           5%EFR_SWDIO
(2 09.00  30.0)   91611  -25725   Pin           6%EFR_SWO 
(2 09.50  30.0)   91611  -22225   Pin           6%EFR_SWDIO
(2 09.00  29.0)   93111  -25725   Pin            6%MCU_TX 
(2 09.50  29.0)   93111  -22225   Pin            6%MCU_RX 

(2 09.00  28.0)   94611  -25725   Pin            5%MCU_TX 
(2 09.50  28.0)   94611  -22225   Pin            5%MCU_RX 
(2 09.00  27.0)   96111  -25725   Pin           5%V_REG_EFR
(2 09.50  27.0)   96111  -22225   Pin           5%GND_fixt
(2 09.00  26.0)   97611  -25725   Pin            5%V_BATT 

(2 09.50  26.0)   97611  -22225   Pin           5%NETR1_2 
(2 09.00  25.0)   99111  -25725   Pin           5%NETR1_2 
(2 09.50  25.0)   99111  -22225   Pin           5%NETR2_2 
(2 09.00  24.0)  100611  -25725   Pin           5%NETR2_2 
(2 09.50  24.0)  100611  -22225   Pin           5%NETLD2_K

(2 09.00  23.0)  102111  -25725   Pin           5%NETLD2_K
(2 09.50  23.0)  102111  -22225   Pin           5%NETR29_1
(2 09.00  22.0)  103611  -25725   Pin           5%SW5_pres2
(2 09.50  22.0)  103611  -22225   Pin           6%SW5_pres1
(2 09.00  21.0)  105111  -25725   Pin           6%SW5_pres2

(2 09.00  20.0)  106611  -25725   Pin             6%GND   
(2 09.50  20.0)  106611  -22225   Pin             6%GND   
(2 09.00  19.0)  108111  -25725   Pin             6%GND   
(2 09.50  19.0)  108111  -22225   Pin             6%GND   
(2 09.00  18.0)  109611  -25725   Pin            6%STATUS 

(2 09.50  18.0)  109611  -22225   Pin            5%STATUS 
(2 09.00  17.0)  111111  -25725   Pin           5%SW1_LED 
(2 09.50  17.0)  111111  -22225   Pin           6%TCXO_VCC
(2 09.00  16.0)  112611  -25725   Pin           5%BUTTON1 
(2 09.50  16.0)  112611  -22225   Pin           6%BUTTON1 

(2 09.00  15.0)  114111  -25725   Pin            6%LDO_EN 
(2 09.50  15.0)  114111  -22225   Pin            5%LDO_EN 
(2 08.00  01.0)  135111  -32725   Pin             5%GND   
(2 08.50  01.0)  135111  -29225   Pin             6%GND   
(2 08.00  03.0)  132111  -32725   Pin              5%3V   


Page 18
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 08.50  03.0)  132111  -29225   Pin              6%3V   
(2 08.00  05.0)  129111  -32725   Pin             5%GND   
(2 08.50  05.0)  129111  -29225   Pin             6%GND   
(2 08.00  07.0)  126111  -32725   Pin              5%3V   
(2 08.50  07.0)  126111  -29225   Pin              6%3V   

(2 08.00  09.0)  123111  -32725   Pin             5%GND   
(2 08.50  09.0)  123111  -29225   Pin             6%GND   
(2 08.00  11.0)  120111  -32725   Pin              5%3V   
(2 08.50  11.0)  120111  -29225   Pin              6%3V   
(2 08.00  13.0)  117111  -32725   Pin             5%GND   

(2 08.50  13.0)  117111  -29225   Pin             6%GND   
(2 08.00  15.0)  114111  -32725   Pin              5%3V   
(2 08.50  15.0)  114111  -29225   Pin              6%3V   
(2 08.00  17.0)  111111  -32725   Pin             5%GND   
(2 08.50  17.0)  111111  -29225   Pin             6%GND   

(2 08.00  19.0)  108111  -32725   Pin             6%GND   
(2 08.50  19.0)  108111  -29225   Pin             6%GND   
(2 08.00  20.0)  106611  -32725   Pin             6%GND   
(2 08.50  20.0)  106611  -29225   Pin             6%GND   
(2 08.00  37.0)   81111  -32725   Pin           4%VIBRATOR

(2 08.00  39.0)   78111  -32725   Pin             6%GND   
(2 08.50  39.0)   78111  -29225   Pin             6%GND   
(2 08.00  40.0)   76611  -32725   Pin             6%GND   
(2 08.50  40.0)   76611  -29225   Pin             6%GND   
(2 08.00  41.0)   75111  -32725   Pin           4%TCXO_VCC

(2 08.50  41.0)   75111  -29225   Pin            4%LDO_EN 
(2 08.00  59.0)   48111  -32725   Pin             6%GND   
(2 08.50  59.0)   48111  -29225   Pin             6%GND   
(2 08.00  60.0)   46611  -32725   Pin             6%GND   
(2 08.50  60.0)   46611  -29225   Pin             6%GND   

(2 07.00  60.0)   46611  -39725   Pin             6%GND   
(2 07.50  60.0)   46611  -36225   Pin             6%GND   
(2 07.00  59.0)   48111  -39725   Pin             6%GND   
(2 07.50  59.0)   48111  -36225   Pin             6%GND   
(2 07.00  40.0)   76611  -39725   Pin             6%GND   

(2 07.50  40.0)   76611  -36225   Pin             6%GND   
(2 07.00  39.0)   78111  -39725   Pin             6%GND   
(2 07.50  39.0)   78111  -36225   Pin             6%GND   
(2 07.00  20.0)  106611  -39725   Pin             6%GND   
(2 07.50  20.0)  106611  -36225   Pin             6%GND   


Page 19
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 07.00  19.0)  108111  -39725   Pin             6%GND   
(2 07.50  19.0)  108111  -36225   Pin             6%GND   
(2 07.00  17.0)  111111  -39725   Pin   
(2 07.50  17.0)  111111  -36225   Pin             4%GND   
(2 07.50  15.0)  114111  -36225   Pin              4%3V   

(2 07.50  13.0)  117111  -36225   Pin             4%GND   
(2 07.50  11.0)  120111  -36225   Pin              4%3V   
(2 07.50  09.0)  123111  -36225   Pin             4%GND   
(2 07.50  07.0)  126111  -36225   Pin              4%3V   
(2 07.00  05.0)  129111  -39725   Pin             6%GND   

(2 07.50  05.0)  129111  -36225   Pin             4%GND   
(2 07.00  03.0)  132111  -39725   Pin             5%GND   
(2 07.50  03.0)  132111  -36225   Pin              4%3V   
(2 07.00  01.0)  135111  -39725   Pin             4%GND   
(2 07.50  01.0)  135111  -36225   Pin             4%GND   

(2 06.00  18.0)  109611  -46725   Pin   
(2 06.00  19.0)  108111  -46725   Pin   
(2 06.00  21.0)  105111  -46725   Pin   
(2 06.00  23.0)  102111  -46725   Pin   
(2 06.00  48.0)   64611  -46725   Pin           4%EFR_RESETN

(2 06.00  49.0)   63111  -46725   Pin             4%GND   
(2 06.00  50.0)   61611  -46725   Pin           5%EFR_RESETN
(2 06.00  51.0)   60111  -46725   Pin             5%GND   
(2 06.00  52.0)   58611  -46725   Pin           6%EFR_RESETN
(2 06.00  53.0)   57111  -46725   Pin             6%GND   

(2 01.00  78.0)   19611  -81725   Pin   
(2 01.00  77.0)   21111  -81725   Pin   
(2 01.00  76.0)   22611  -81725   Pin   
(2 01.00  75.0)   24111  -81725   Pin   
(2 01.00  74.0)   25611  -81725   Pin   

(2 01.00  73.0)   27111  -81725   Pin   
(2 01.00  72.0)   28611  -81725   Pin   
(2 01.00  71.0)   30111  -81725   Pin   
(2 01.00  50.0)   61611  -81725   Pin             5%GND   
(2 01.00  49.0)   63111  -81725   Pin             5%GND   

(2 01.00  32.0)   88611  -81725   Pin   
(2 01.00  26.0)   97611  -81725   Pin           G/L_SENSE 
(2 01.00  25.0)   99111  -81725   Pin           G/L_SENSE 
(2 01.00  18.0)  109611  -81725   Pin              5%3V   
(2 01.00  17.0)  111111  -81725   Pin             5%GND   


Page 20
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 01.00  15.0)  114111  -81725   Pin              5%3V   
(2 01.00  14.0)  115611  -81725   Pin             5%GND   
(2 01.00  13.0)  117111  -81725   Pin             5%GND   
(2 01.00  12.0)  118611  -81725   Pin              3%3V   
(2 01.00  11.0)  120111  -81725   Pin             3%GND   

(2 01.00  09.0)  123111  -81725   Pin              3%3V   
(2 01.00  08.0)  124611  -81725   Pin             3%GND   
(2 01.00  07.0)  126111  -81725   Pin             3%GND   
(2 01.00  06.0)  127611  -81725   Pin              4%3V   
(2 01.00  05.0)  129111  -81725   Pin             4%GND   

(2 01.00  03.0)  132111  -81725   Pin              4%3V   
(2 01.00  02.0)  133611  -81725   Pin             4%GND   
(2 01.00  01.0)  135111  -81725   Pin             4%GND   
[2 14.00  24.7]   99500   -9304 100 mil   4 oz  6%SW2_LED  6%tp26.1
[2 14.03  25.4]   98544   -9494 100 mil   4 oz  6%ACC_MOSI 6%tp10.1

[2 14.27  25.9]   97698  -11169 100 mil   4 oz  6%BUTTON1  6%tp14.1
[2 14.31  26.8]   96398  -11469 100 mil   4 oz  6%NETLD2_K
[2 14.49  27.5]   95388  -12719 100 mil   4 oz   6%LDO_EN  6%tp35.1
[2 14.37  27.6]   95208  -11849 100 mil   4 oz  6%SW1_LED  6%tp24.1
[2 14.70  28.4]   93998  -14149 100 mil   4 oz  6%SW5_pres2 6%sw5.Pres2

[2 14.55  28.5]   93898  -13149 100 mil   4 oz  6%SW5_pres1 6%sw5.Pres1
[2 14.33  28.6]   93773  -11559 100 mil   4 oz  6%NETR17_1
[2 14.28  29.4]   92528  -11249 100 mil   4 oz  6%FLASH_CLK 6%tp22.1
[2 14.02  30.3]   91221   -9424 100 mil   4 oz  6%V_FLASH  6%tp9.1
[2 14.00  37.3]   80602   -9304 100 mil   4 oz  1%SW2_LED  1%tp26.1

[2 14.03  38.0]   79646   -9494 100 mil   4 oz  1%ACC_MOSI 1%tp10.1
[2 14.27  38.5]   78800  -11169 100 mil   4 oz  1%BUTTON1  1%tp14.1
[2 14.12  39.9]   76740  -10129 100 mil   4 oz  1%NETLD2_K
[2 14.49  40.1]   76490  -12719 100 mil   4 oz   1%LDO_EN  1%tp35.1
[2 14.37  40.2]   76310  -11849 100 mil   4 oz  1%SW1_LED  1%tp24.1

[2 14.70  41.0]   75100  -14149 100 mil   4 oz  1%SW5_pres2 1%sw5.Pres2
[2 14.55  41.1]   75000  -13149 100 mil   4 oz  1%SW5_pres1 1%sw5.Pres1
[2 14.28  42.0]   73630  -11249 100 mil   4 oz  1%FLASH_CLK 1%tp22.1
[2 14.02  42.9]   72323   -9424 100 mil   4 oz  1%V_FLASH  1%tp9.1
[2 14.00  49.9]   61704   -9304 100 mil   4 oz  2%SW2_LED  2%tp26.1

[2 14.03  50.6]   60748   -9494 100 mil   4 oz  2%ACC_MOSI 2%tp10.1
[2 14.27  51.1]   59902  -11169 100 mil   4 oz  2%BUTTON1  2%tp14.1
[2 14.31  52.0]   58602  -11469 100 mil   4 oz  2%NETLD2_K
[2 14.49  52.7]   57592  -12719 100 mil   4 oz   2%LDO_EN  2%tp35.1
[2 14.37  52.8]   57412  -11849 100 mil   4 oz  2%SW1_LED  2%tp24.1


Page 21
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 14.70  53.6]   56202  -14149 100 mil   4 oz  2%SW5_pres2 2%sw5.Pres2
[2 14.55  53.7]   56102  -13149 100 mil   4 oz  2%SW5_pres1 2%sw5.Pres1
[2 14.28  54.6]   54732  -11249 100 mil   4 oz  2%FLASH_CLK 2%tp22.1
[2 14.02  55.5]   53425   -9424 100 mil   4 oz  2%V_FLASH  2%tp9.1
[2 13.73  56.3]   52222   -7360 100 mil   4 oz   2%V_LED   2%tp34.1

[2 13.44  55.4]   53512   -5324 100 mil   4 oz     2%3V   
[2 13.75  55.3]   53720   -7499 100 mil   4 oz   2%V_BATT  2%tp33.1
[2 13.15  55.1]   53902   -3349 100 mil   4 oz  2%3V_fixt  2%j3.2
[2 13.55  55.0]   54185   -6120 100 mil   4 oz  2%FLASH_C_S_ 2%tp23.1
[2 13.47  54.5]   54862   -5589 100 mil   4 oz  2%NETLD4_K

[2 13.65  54.2]   55305   -6819 100 mil   4 oz    2%GND    2%tp1.1
[2 13.85  53.8]   55952   -8207 100 mil   4 oz  2%EFR_RESETN 2%tp27.1
[2 13.39  53.7]   56122   -5031 100 mil   4 oz  2%BUTTON2  2%tp15.1
[2 13.52  53.7]   56122   -5915 100 mil   4 oz  2%TCXO_VCC
[2 13.39  52.7]   57502   -5035 100 mil   4 oz  2%FLASH_MOSI 2%tp17.1

[2 13.26  52.6]   57758   -4075 100 mil   4 oz  2%FLASH_MISO 2%tp19.1
[2 13.11  52.5]   57846   -3069 100 mil   4 oz    2%GND    2%tp2.1
[2 13.67  52.3]   58102   -6949 100 mil   4 oz  2%GND_fixt 2%j2.2
[2 13.15  51.8]   58852   -3309 100 mil   4 oz    2%GND    2%tp32.1
[2 13.45  51.8]   58927   -5451 100 mil   4 oz    2%GND    2%tp30.1

[2 13.81  51.7]   59102   -7949 100 mil   4 oz    2%GND    2%j2.3
[2 13.46  51.0]   60142   -5479 100 mil   4 oz   2%MCU_RX  2%tp18.1
[2 13.21  50.9]   60282   -3722 100 mil   4 oz   2%ACC_CS  2%tp13.1
[2 13.11  50.4]   61004   -3055 100 mil   4 oz    2%GND    2%tp31.1
[2 13.52  48.7]   63523   -5899 100 mil   4 oz  2%NETL2_2  2%tp8.1

[2 13.73  43.7]   71120   -7360 100 mil   4 oz   1%V_LED   1%tp34.1
[2 13.44  42.8]   72410   -5324 100 mil   4 oz     1%3V   
[2 13.75  42.7]   72618   -7499 100 mil   4 oz   1%V_BATT  1%tp33.1
[2 13.15  42.5]   72800   -3349 100 mil   4 oz  1%3V_fixt  1%j3.2
[2 13.55  42.4]   73083   -6120 100 mil   4 oz  1%FLASH_C_S_ 1%tp23.1

[2 13.47  41.9]   73760   -5589 100 mil   4 oz  1%NETLD4_K
[2 13.65  41.6]   74203   -6819 100 mil   4 oz    1%GND    1%tp1.1
[2 13.39  41.1]   75020   -5031 100 mil   4 oz  1%BUTTON2  1%tp15.1
[2 13.52  41.1]   75020   -5915 100 mil   4 oz  1%TCXO_VCC
[2 13.11  40.8]   75450   -3069 100 mil   4 oz   1%V_BATT  1%tp5.1

[2 13.39  40.1]   76400   -5035 100 mil   4 oz  1%FLASH_MOSI 1%tp17.1
[2 13.26  40.0]   76656   -4075 100 mil   4 oz  1%FLASH_MISO 1%tp19.1
[2 13.11  39.9]   76744   -3069 100 mil   4 oz    1%GND    1%tp2.1
[2 13.67  39.7]   77000   -6949 100 mil   4 oz  1%GND_fixt 1%j2.2
[2 13.15  39.2]   77750   -3309 100 mil   4 oz    1%GND    1%tp32.1


Page 22
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 13.45  39.2]   77825   -5451 100 mil   4 oz    1%GND    1%tp30.1
[2 13.81  39.1]   78000   -7949 100 mil   4 oz    1%GND    1%j2.3
[2 13.46  38.4]   79040   -5479 100 mil   4 oz   1%MCU_RX  1%tp18.1
[2 13.21  38.3]   79180   -3722 100 mil   4 oz   1%ACC_CS  1%tp13.1
[2 13.11  37.8]   79902   -3055 100 mil   4 oz    1%GND    1%tp31.1

[2 13.52  36.1]   82421   -5899 100 mil   4 oz  1%NETL2_2  1%tp8.1
[2 13.73  31.1]   90018   -7360 100 mil   4 oz   6%V_LED   6%tp34.1
[2 13.44  30.2]   91308   -5324 100 mil   4 oz     6%3V   
[2 13.15  29.9]   91698   -3349 100 mil   4 oz  6%3V_fixt  6%j3.2
[2 13.55  29.8]   91981   -6120 100 mil   4 oz  6%FLASH_C_S_ 6%tp23.1

[2 13.47  29.3]   92658   -5589 100 mil   4 oz  6%NETLD4_K
[2 13.65  29.0]   93101   -6819 100 mil   4 oz    6%GND    6%tp1.1
[2 13.39  28.5]   93918   -5031 100 mil   4 oz  6%BUTTON2  6%tp15.1
[2 13.52  28.5]   93918   -5915 100 mil   4 oz  6%TCXO_VCC
[2 13.11  28.2]   94348   -3069 100 mil   4 oz   6%V_BATT  6%tp5.1

[2 13.39  27.5]   95298   -5035 100 mil   4 oz  6%FLASH_MOSI 6%tp17.1
[2 13.26  27.4]   95554   -4075 100 mil   4 oz  6%FLASH_MISO 6%tp19.1
[2 13.11  27.3]   95642   -3069 100 mil   4 oz    6%GND    6%tp2.1
[2 13.67  27.1]   95898   -6949 100 mil   4 oz  6%GND_fixt 6%j2.2
[2 13.15  26.6]   96648   -3309 100 mil   4 oz    6%GND    6%tp32.1

[2 13.45  26.6]   96723   -5451 100 mil   4 oz    6%GND    6%tp30.1
[2 13.81  26.5]   96898   -7949 100 mil   4 oz    6%GND    6%j2.3
[2 13.46  25.8]   97938   -5479 100 mil   4 oz   6%MCU_RX  6%tp18.1
[2 13.21  25.7]   98078   -3722 100 mil   4 oz   6%ACC_CS  6%tp13.1
[2 13.11  25.2]   98800   -3055 100 mil   4 oz    6%GND    6%tp31.1

[2 13.52  23.5]  101319   -5899 100 mil   4 oz  6%NETL2_2  6%tp8.1
[2 11.03  56.3]   52222   11538 100 mil   4 oz   3%V_LED   3%tp34.1
[2 11.32  55.5]   53425    9474 100 mil   4 oz  3%V_FLASH  3%tp9.1
[2 11.05  55.3]   53720   11399 100 mil   4 oz   3%V_BATT  3%tp33.1
[2 11.58  54.6]   54732    7649 100 mil   4 oz  3%FLASH_CLK 3%tp22.1

[2 11.85  53.7]   56102    5749 100 mil   4 oz  3%SW5_pres1 3%sw5.Pres1
[2 12.00  53.6]   56202    4749 100 mil   4 oz  3%SW5_pres2 3%sw5.Pres2
[2 11.24  53.2]   56782   10049 100 mil   4 oz  3%EFR_SWDCLK 3%tp28.1
[2 11.67  52.8]   57412    7049 100 mil   4 oz  3%SW1_LED  3%tp24.1
[2 11.79  52.7]   57592    6179 100 mil   4 oz   3%LDO_EN  3%tp35.1

[2 11.61  52.0]   58602    7429 100 mil   4 oz  3%NETLD2_K
[2 11.11  51.7]   59102   10949 100 mil   4 oz    3%GND    3%j2.3
[2 11.57  51.1]   59902    7729 100 mil   4 oz  3%BUTTON1  3%tp14.1
[2 11.33  50.6]   60748    9404 100 mil   4 oz  3%ACC_MOSI 3%tp10.1
[2 11.30  49.9]   61704    9594 100 mil   4 oz  3%SW2_LED  3%tp26.1


Page 23
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 11.03  43.7]   71120   11538 100 mil   4 oz   4%V_LED   4%tp34.1
[2 11.32  42.9]   72323    9474 100 mil   4 oz  4%V_FLASH  4%tp9.1
[2 11.58  42.0]   73630    7649 100 mil   4 oz  4%FLASH_CLK 4%tp22.1
[2 11.72  41.2]   74744    6661 100 mil   4 oz  4%NETR17_1
[2 11.85  41.1]   75000    5749 100 mil   4 oz  4%SW5_pres1 4%sw5.Pres1

[2 12.00  41.0]   75100    4749 100 mil   4 oz  4%SW5_pres2 4%sw5.Pres2
[2 11.24  40.6]   75680   10049 100 mil   4 oz  4%EFR_SWDCLK 4%tp28.1
[2 11.67  40.2]   76310    7049 100 mil   4 oz  4%SW1_LED  4%tp24.1
[2 11.79  40.1]   76490    6179 100 mil   4 oz   4%LDO_EN  4%tp35.1
[2 11.61  39.4]   77500    7429 100 mil   4 oz  4%NETLD2_K

[2 11.11  39.1]   78000   10949 100 mil   4 oz    4%GND    4%j2.3
[2 11.57  38.5]   78800    7729 100 mil   4 oz  4%BUTTON1  4%tp14.1
[2 11.33  38.0]   79646    9404 100 mil   4 oz  4%ACC_MOSI 4%tp10.1
[2 11.30  37.3]   80602    9594 100 mil   4 oz  4%SW2_LED  4%tp26.1
[2 11.03  31.1]   90018   11538 100 mil   4 oz   5%V_LED   5%tp34.1

[2 11.32  30.3]   91221    9474 100 mil   4 oz  5%V_FLASH  5%tp9.1
[2 11.58  29.4]   92528    7649 100 mil   4 oz  5%FLASH_CLK 5%tp22.1
[2 11.15  28.6]   93748   10691 100 mil   4 oz  5%EFR_RESETN 5%tp27.1
[2 11.85  28.5]   93898    5749 100 mil   4 oz  5%SW5_pres1 5%sw5.Pres1
[2 12.00  28.4]   93998    4749 100 mil   4 oz  5%SW5_pres2 5%sw5.Pres2

[2 11.24  28.0]   94578   10049 100 mil   4 oz  5%EFR_SWDCLK 5%tp28.1
[2 11.67  27.6]   95208    7049 100 mil   4 oz  5%SW1_LED  5%tp24.1
[2 11.79  27.5]   95388    6179 100 mil   4 oz   5%LDO_EN  5%tp35.1
[2 11.61  26.8]   96398    7429 100 mil   4 oz  5%NETLD2_K
[2 11.11  26.5]   96898   10949 100 mil   4 oz    5%GND    5%j2.3

[2 11.57  25.9]   97698    7729 100 mil   4 oz  5%BUTTON1  5%tp14.1
[2 11.33  25.4]   98544    9404 100 mil   4 oz  5%ACC_MOSI 5%tp10.1
[2 11.30  24.7]   99500    9594 100 mil   4 oz  5%SW2_LED  5%tp26.1
[2 10.82  23.5]  101319   12999 100 mil   4 oz  5%NETL2_2  5%tp8.1
[2 10.77  24.3]  100131   13309 100 mil   4 oz  5%NETLD3_K

[2 10.41  25.2]   98800   15843 100 mil   4 oz    5%GND    5%tp31.1
[2 10.51  25.7]   98078   15176 100 mil   4 oz   5%ACC_CS  5%tp13.1
[2 10.76  25.8]   97938   13419 100 mil   4 oz   5%MCU_RX  5%tp18.1
[2 10.75  26.6]   96723   13447 100 mil   4 oz    5%GND    5%tp30.1
[2 10.45  26.6]   96648   15589 100 mil   4 oz    5%GND    5%tp32.1

[2 10.97  27.1]   95898   11949 100 mil   4 oz  5%GND_fixt 5%j2.2
[2 10.41  27.3]   95642   15829 100 mil   4 oz    5%GND    5%tp2.1
[2 10.56  27.4]   95554   14823 100 mil   4 oz  5%FLASH_MISO 5%tp19.1
[2 10.69  27.5]   95298   13863 100 mil   4 oz  5%FLASH_MOSI 5%tp17.1
[2 10.69  28.5]   93918   13867 100 mil   4 oz  5%BUTTON2  5%tp15.1


Page 24
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 10.82  28.5]   93918   12983 100 mil   4 oz  5%TCXO_VCC
[2 10.95  29.0]   93101   12079 100 mil   4 oz    5%GND    5%tp1.1
[2 10.77  29.3]   92658   13309 100 mil   4 oz  5%NETLD4_K
[2 10.85  29.8]   91981   12778 100 mil   4 oz  5%FLASH_C_S_ 5%tp23.1
[2 10.45  29.9]   91698   15549 100 mil   4 oz  5%3V_fixt  5%j3.2

[2 10.74  30.2]   91308   13574 100 mil   4 oz     5%3V   
[2 10.82  36.1]   82421   12999 100 mil   4 oz  4%NETL2_2  4%tp8.1
[2 10.77  36.9]   81233   13309 100 mil   4 oz  4%NETLD3_K
[2 10.41  37.8]   79902   15843 100 mil   4 oz    4%GND    4%tp31.1
[2 10.51  38.3]   79180   15176 100 mil   4 oz   4%ACC_CS  4%tp13.1

[2 10.76  38.4]   79040   13419 100 mil   4 oz   4%MCU_RX  4%tp18.1
[2 10.75  39.2]   77825   13447 100 mil   4 oz    4%GND    4%tp30.1
[2 10.45  39.2]   77750   15589 100 mil   4 oz    4%GND    4%tp32.1
[2 10.97  39.7]   77000   11949 100 mil   4 oz  4%GND_fixt 4%j2.2
[2 10.41  39.9]   76744   15829 100 mil   4 oz    4%GND    4%tp2.1

[2 10.56  40.0]   76656   14823 100 mil   4 oz  4%FLASH_MISO 4%tp19.1
[2 10.69  40.1]   76400   13863 100 mil   4 oz  4%FLASH_MOSI 4%tp17.1
[2 10.69  41.1]   75020   13867 100 mil   4 oz  4%BUTTON2  4%tp15.1
[2 10.82  41.1]   75020   12983 100 mil   4 oz  4%TCXO_VCC
[2 10.95  41.6]   74203   12079 100 mil   4 oz    4%GND    4%tp1.1

[2 10.77  41.9]   73760   13309 100 mil   4 oz  4%NETLD4_K
[2 10.85  42.4]   73083   12778 100 mil   4 oz  4%FLASH_C_S_ 4%tp23.1
[2 10.45  42.5]   72800   15549 100 mil   4 oz  4%3V_fixt  4%j3.2
[2 10.74  42.8]   72410   13574 100 mil   4 oz     4%3V   
[2 10.82  48.7]   63523   12999 100 mil   4 oz  3%NETL2_2  3%tp8.1

[2 10.77  49.5]   62335   13309 100 mil   4 oz  3%NETLD3_K
[2 10.41  50.4]   61004   15843 100 mil   4 oz    3%GND    3%tp31.1
[2 10.51  50.9]   60282   15176 100 mil   4 oz   3%ACC_CS  3%tp13.1
[2 10.76  51.0]   60142   13419 100 mil   4 oz   3%MCU_RX  3%tp18.1
[2 10.75  51.8]   58927   13447 100 mil   4 oz    3%GND    3%tp30.1

[2 10.45  51.8]   58852   15589 100 mil   4 oz    3%GND    3%tp32.1
[2 10.97  52.3]   58102   11949 100 mil   4 oz  3%GND_fixt 3%j2.2
[2 10.41  52.5]   57846   15829 100 mil   4 oz    3%GND    3%tp2.1
[2 10.56  52.6]   57758   14823 100 mil   4 oz  3%FLASH_MISO 3%tp19.1
[2 10.69  52.7]   57502   13863 100 mil   4 oz  3%FLASH_MOSI 3%tp17.1

[2 10.41  53.4]   56552   15829 100 mil   4 oz   3%V_BATT  3%tp5.1
[2 10.69  53.7]   56122   13867 100 mil   4 oz  3%BUTTON2  3%tp15.1
[2 10.82  53.7]   56122   12983 100 mil   4 oz  3%TCXO_VCC
[2 10.95  54.2]   55305   12079 100 mil   4 oz    3%GND    3%tp1.1
[2 10.77  54.5]   54862   13309 100 mil   4 oz  3%NETLD4_K


Page 25
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 10.85  55.0]   54185   12778 100 mil   4 oz  3%FLASH_C_S_ 3%tp23.1
[2 10.45  55.1]   53902   15549 100 mil   4 oz  3%3V_fixt  3%j3.2
[2 10.74  55.4]   53512   13574 100 mil   4 oz     3%3V   
[2 14.59  26.1]   97398  -13429  75 mil   4 oz  6%NETR1_2  6%tp3.1
[2 14.67  26.7]   96516  -13984  75 mil   4 oz   6%STATUS  6%tp20.1

[2 14.72  27.2]   95817  -14299  75 mil   4 oz  6%NETR29_1
[2 14.59  38.7]   78500  -13429  75 mil   4 oz  1%NETR1_2  1%tp3.1
[2 14.67  39.3]   77618  -13984  75 mil   4 oz   1%STATUS  1%tp20.1
[2 14.72  39.8]   76919  -14299  75 mil   4 oz  1%NETR29_1
[2 14.33  41.2]   74875  -11559  75 mil   4 oz  1%NETR17_1

[2 14.59  51.3]   59602  -13429  75 mil   4 oz  2%NETR1_2  2%tp3.1
[2 14.67  51.9]   58720  -13984  75 mil   4 oz   2%STATUS  2%tp20.1
[2 14.72  52.4]   58021  -14299  75 mil   4 oz  2%NETR29_1
[2 14.33  53.8]   55977  -11559  75 mil   4 oz  2%NETR17_1
[2 13.11  53.4]   56552   -3069  75 mil   4 oz   2%V_BATT  2%tp5.1

[2 13.27  51.8]   58852   -4143  75 mil   4 oz  2%V_REG_EFR 2%tp7.1
[2 13.87  50.4]   60947   -8372  75 mil   4 oz  2%SW3_LED  2%tp25.1
[2 13.35  50.4]   60964   -4701  75 mil   4 oz  2%ACC_CLK  2%tp12.1
[2 13.45  50.3]   61151   -5441  75 mil   4 oz  2%ACC_INT1 2%tp37.1
[2 13.28  50.0]   61576   -4221  75 mil   4 oz  2%ACC_INT2 2%tp36.1

[2 13.60  50.0]   61623   -6449  75 mil   4 oz  2%ACC_MISO 2%tp11.1
[2 13.87  50.0]   61655   -8343  75 mil   4 oz  2%VIBRATOR
[2 13.19  49.7]   62022   -3609  75 mil   4 oz  2%BUTTON3  2%tp16.1
[2 13.62  49.5]   62348   -6583  75 mil   4 oz  2%NETLD3_K
[2 13.24  48.3]   64102   -3949  75 mil   4 oz  2%M1_pres2 2%m1_pres.2

[2 13.31  48.0]   64602   -4449  75 mil   4 oz  2%M1_pres1 2%m1_pres.1
[2 13.27  39.2]   77750   -4143  75 mil   4 oz  1%V_REG_EFR 1%tp7.1
[2 13.87  37.8]   79845   -8372  75 mil   4 oz  1%SW3_LED  1%tp25.1
[2 13.35  37.8]   79862   -4701  75 mil   4 oz  1%ACC_CLK  1%tp12.1
[2 13.45  37.7]   80049   -5441  75 mil   4 oz  1%ACC_INT1 1%tp37.1

[2 13.28  37.4]   80474   -4221  75 mil   4 oz  1%ACC_INT2 1%tp36.1
[2 13.60  37.4]   80521   -6449  75 mil   4 oz  1%ACC_MISO 1%tp11.1
[2 13.87  37.4]   80553   -8343  75 mil   4 oz  1%VIBRATOR
[2 13.19  37.1]   80920   -3609  75 mil   4 oz  1%BUTTON3  1%tp16.1
[2 13.62  36.9]   81246   -6583  75 mil   4 oz  1%NETLD3_K

[2 13.24  35.7]   83000   -3949  75 mil   4 oz  1%M1_pres2 1%m1_pres.2
[2 13.31  35.4]   83500   -4449  75 mil   4 oz  1%M1_pres1 1%m1_pres.1
[2 13.85  28.6]   93748   -8207  75 mil   4 oz  6%EFR_RESETN 6%tp27.1
[2 13.27  26.6]   96648   -4143  75 mil   4 oz  6%V_REG_EFR 6%tp7.1
[2 13.87  25.2]   98743   -8372  75 mil   4 oz  6%SW3_LED  6%tp25.1


Page 26
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 13.35  25.2]   98760   -4701  75 mil   4 oz  6%ACC_CLK  6%tp12.1
[2 13.45  25.1]   98947   -5441  75 mil   4 oz  6%ACC_INT1 6%tp37.1
[2 13.28  24.8]   99372   -4221  75 mil   4 oz  6%ACC_INT2 6%tp36.1
[2 13.60  24.8]   99419   -6449  75 mil   4 oz  6%ACC_MISO 6%tp11.1
[2 13.87  24.8]   99451   -8343  75 mil   4 oz  6%VIBRATOR

[2 13.19  24.5]   99818   -3609  75 mil   4 oz  6%BUTTON3  6%tp16.1
[2 13.62  24.3]  100144   -6583  75 mil   4 oz  6%NETLD3_K
[2 13.24  23.1]  101898   -3949  75 mil   4 oz  6%M1_pres2 6%m1_pres.2
[2 13.31  22.8]  102398   -4449  75 mil   4 oz  6%M1_pres1 6%m1_pres.1
[2 12.02  27.2]   95817    4599  75 mil   4 oz  5%NETR29_1

[2 12.02  39.8]   76919    4599  75 mil   4 oz  4%NETR29_1
[2 12.02  52.4]   58021    4599  75 mil   4 oz  3%NETR29_1
[2 11.63  53.8]   55977    7339  75 mil   4 oz  3%NETR17_1
[2 11.97  51.9]   58720    4914  75 mil   4 oz   3%STATUS  3%tp20.1
[2 11.89  51.3]   59602    5469  75 mil   4 oz  3%NETR1_2  3%tp3.1

[2 11.17  50.4]   60947   10526  75 mil   4 oz  3%SW3_LED  3%tp25.1
[2 11.17  50.0]   61655   10555  75 mil   4 oz  3%VIBRATOR
[2 11.97  39.3]   77618    4914  75 mil   4 oz   4%STATUS  4%tp20.1
[2 11.89  38.7]   78500    5469  75 mil   4 oz  4%NETR1_2  4%tp3.1
[2 11.17  37.8]   79845   10526  75 mil   4 oz  4%SW3_LED  4%tp25.1

[2 11.17  37.4]   80553   10555  75 mil   4 oz  4%VIBRATOR
[2 11.63  28.6]   93773    7339  75 mil   4 oz  5%NETR17_1
[2 11.97  26.7]   96516    4914  75 mil   4 oz   5%STATUS  5%tp20.1
[2 11.89  26.1]   97398    5469  75 mil   4 oz  5%NETR1_2  5%tp3.1
[2 11.17  25.2]   98743   10526  75 mil   4 oz  5%SW3_LED  5%tp25.1

[2 11.17  24.8]   99451   10555  75 mil   4 oz  5%VIBRATOR
[2 10.61  22.8]  102398   14449  75 mil   4 oz  5%M1_pres1 5%m1_pres.1
[2 10.54  23.1]  101898   14949  75 mil   4 oz  5%M1_pres2 5%m1_pres.2
[2 10.49  24.5]   99818   15289  75 mil   4 oz  5%BUTTON3  5%tp16.1
[2 10.90  24.8]   99419   12449  75 mil   4 oz  5%ACC_MISO 5%tp11.1

[2 10.58  24.8]   99372   14677  75 mil   4 oz  5%ACC_INT2 5%tp36.1
[2 10.75  25.1]   98947   13457  75 mil   4 oz  5%ACC_INT1 5%tp37.1
[2 10.65  25.2]   98760   14197  75 mil   4 oz  5%ACC_CLK  5%tp12.1
[2 10.57  26.6]   96648   14755  75 mil   4 oz  5%V_REG_EFR 5%tp7.1
[2 10.61  35.4]   83500   14449  75 mil   4 oz  4%M1_pres1 4%m1_pres.1

[2 10.54  35.7]   83000   14949  75 mil   4 oz  4%M1_pres2 4%m1_pres.2
[2 10.49  37.1]   80920   15289  75 mil   4 oz  4%BUTTON3  4%tp16.1
[2 10.90  37.4]   80521   12449  75 mil   4 oz  4%ACC_MISO 4%tp11.1
[2 10.58  37.4]   80474   14677  75 mil   4 oz  4%ACC_INT2 4%tp36.1
[2 10.75  37.7]   80049   13457  75 mil   4 oz  4%ACC_INT1 4%tp37.1


Page 27
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 10.65  37.8]   79862   14197  75 mil   4 oz  4%ACC_CLK  4%tp12.1
[2 10.61  48.0]   64602   14449  75 mil   4 oz  3%M1_pres1 3%m1_pres.1
[2 10.54  48.3]   64102   14949  75 mil   4 oz  3%M1_pres2 3%m1_pres.2
[2 10.49  49.7]   62022   15289  75 mil   4 oz  3%BUTTON3  3%tp16.1
[2 10.90  50.0]   61623   12449  75 mil   4 oz  3%ACC_MISO 3%tp11.1

[2 10.58  50.0]   61576   14677  75 mil   4 oz  3%ACC_INT2 3%tp36.1
[2 10.75  50.3]   61151   13457  75 mil   4 oz  3%ACC_INT1 3%tp37.1
[2 10.65  50.4]   60964   14197  75 mil   4 oz  3%ACC_CLK  3%tp12.1
[2 10.57  51.8]   58852   14755  75 mil   4 oz  3%V_REG_EFR 3%tp7.1
[2 14.16  26.1]   97488  -10429  50 mil   4 oz   6%MCU_TX  6%tp21.1

[2 14.50  26.2]   97238  -12749  50 mil   4 oz  6%NETR2_2  6%tp4.1
[2 14.10  28.3]   94174   -9981  50 mil   4 oz   6%V_BATT  6%j1.5
[2 14.05  28.5]   93852   -9598  50 mil   4 oz  6%EFR_SWDCLK 6%j1.4
[2 14.15  28.5]   93791  -10302  50 mil   4 oz  6%EFR_SWO  6%j1.6
[2 14.09  28.8]   93469   -9919  50 mil   4 oz   6%MCU_TX  6%j1.7

[2 14.16  38.7]   78590  -10429  50 mil   4 oz   1%MCU_TX  1%tp21.1
[2 14.50  38.8]   78340  -12749  50 mil   4 oz  1%NETR2_2  1%tp4.1
[2 14.10  40.9]   75276   -9981  50 mil   4 oz   1%V_BATT  1%j1.5
[2 14.05  41.1]   74954   -9598  50 mil   4 oz  1%EFR_SWDCLK 1%j1.4
[2 14.15  41.1]   74893  -10302  50 mil   4 oz  1%EFR_SWO  1%j1.6

[2 14.09  41.4]   74571   -9919  50 mil   4 oz   1%MCU_TX  1%j1.7
[2 14.16  51.3]   59692  -10429  50 mil   4 oz   2%MCU_TX  2%tp21.1
[2 14.50  51.4]   59442  -12749  50 mil   4 oz  2%NETR2_2  2%tp4.1
[2 14.10  53.5]   56378   -9981  50 mil   4 oz   2%V_BATT  2%j1.5
[2 14.05  53.7]   56056   -9598  50 mil   4 oz  2%EFR_SWDCLK 2%j1.4

[2 14.15  53.7]   55995  -10302  50 mil   4 oz  2%EFR_SWO  2%j1.6
[2 14.09  54.0]   55673   -9919  50 mil   4 oz   2%MCU_TX  2%j1.7
[2 13.48  56.1]   52422   -5608  50 mil   4 oz     2%3V    2%tp6.1
[2 13.53  55.8]   52844   -5967  50 mil   4 oz  2%BOOST_EN
[2 13.93  54.6]   54709   -8771  50 mil   4 oz  2%EFR_RESETN 2%j1.10

[2 13.98  54.4]   55031   -9154  50 mil   4 oz   2%MCU_RX  2%j1.9
[2 13.88  54.3]   55092   -8449  50 mil   4 oz  2%V_REG_EFR 2%j1.1
[2 13.94  54.1]   55413   -8832  50 mil   4 oz  2%EFR_SWDIO 2%j1.2
[2 13.99  53.9]   55735   -9215  50 mil   4 oz    2%GND    2%j1.3
[2 13.48  43.5]   71320   -5608  50 mil   4 oz     1%3V    1%tp6.1

[2 13.53  43.2]   71742   -5967  50 mil   4 oz  1%BOOST_EN
[2 13.93  42.0]   73607   -8771  50 mil   4 oz  1%EFR_RESETN 1%j1.10
[2 13.98  41.8]   73929   -9154  50 mil   4 oz   1%MCU_RX  1%j1.9
[2 13.88  41.7]   73990   -8449  50 mil   4 oz  1%V_REG_EFR 1%j1.1
[2 13.94  41.5]   74311   -8832  50 mil   4 oz  1%EFR_SWDIO 1%j1.2


Page 28
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 13.99  41.3]   74633   -9215  50 mil   4 oz    1%GND    1%j1.3
[2 13.48  30.9]   90218   -5608  50 mil   4 oz     6%3V    6%tp6.1
[2 13.53  30.6]   90640   -5967  50 mil   4 oz  6%BOOST_EN
[2 13.93  29.4]   92505   -8771  50 mil   4 oz  6%EFR_RESETN 6%j1.10
[2 13.98  29.2]   92827   -9154  50 mil   4 oz   6%MCU_RX  6%j1.9

[2 13.88  29.1]   92888   -8449  50 mil   4 oz  6%V_REG_EFR 6%j1.1
[2 13.94  28.9]   93209   -8832  50 mil   4 oz  6%EFR_SWDIO 6%j1.2
[2 13.99  28.7]   93531   -9215  50 mil   4 oz    6%GND    6%j1.3
[2 11.23  54.6]   54709   10127  50 mil   4 oz  3%EFR_RESETN 3%j1.10
[2 11.28  54.4]   55031    9744  50 mil   4 oz   3%MCU_RX  3%j1.9

[2 11.18  54.3]   55092   10449  50 mil   4 oz  3%V_REG_EFR 3%j1.1
[2 11.24  54.1]   55413   10066  50 mil   4 oz  3%EFR_SWDIO 3%j1.2
[2 11.39  54.0]   55673    8979  50 mil   4 oz   3%MCU_TX  3%j1.7
[2 11.29  53.9]   55735    9683  50 mil   4 oz    3%GND    3%j1.3
[2 11.45  53.7]   55995    8596  50 mil   4 oz  3%EFR_SWO  3%j1.6

[2 11.35  53.7]   56056    9300  50 mil   4 oz  3%EFR_SWDCLK 3%j1.4
[2 11.40  53.5]   56378    8917  50 mil   4 oz   3%V_BATT  3%j1.5
[2 11.80  51.4]   59442    6149  50 mil   4 oz  3%NETR2_2  3%tp4.1
[2 11.47  51.3]   59692    8469  50 mil   4 oz   3%MCU_TX  3%tp21.1
[2 11.23  42.0]   73607   10127  50 mil   4 oz  4%EFR_RESETN 4%j1.10

[2 11.28  41.8]   73929    9744  50 mil   4 oz   4%MCU_RX  4%j1.9
[2 11.18  41.7]   73990   10449  50 mil   4 oz  4%V_REG_EFR 4%j1.1
[2 11.24  41.5]   74311   10066  50 mil   4 oz  4%EFR_SWDIO 4%j1.2
[2 11.39  41.4]   74571    8979  50 mil   4 oz   4%MCU_TX  4%j1.7
[2 11.29  41.3]   74633    9683  50 mil   4 oz    4%GND    4%j1.3

[2 11.45  41.1]   74893    8596  50 mil   4 oz  4%EFR_SWO  4%j1.6
[2 11.35  41.1]   74954    9300  50 mil   4 oz  4%EFR_SWDCLK 4%j1.4
[2 11.40  40.9]   75276    8917  50 mil   4 oz   4%V_BATT  4%j1.5
[2 11.80  38.8]   78340    6149  50 mil   4 oz  4%NETR2_2  4%tp4.1
[2 11.23  29.4]   92505   10127  50 mil   4 oz  5%EFR_RESETN 5%j1.10

[2 11.28  29.2]   92827    9744  50 mil   4 oz   5%MCU_RX  5%j1.9
[2 11.18  29.1]   92888   10449  50 mil   4 oz  5%V_REG_EFR 5%j1.1
[2 11.24  28.9]   93209   10066  50 mil   4 oz  5%EFR_SWDIO 5%j1.2
[2 11.39  28.8]   93469    8979  50 mil   4 oz   5%MCU_TX  5%j1.7
[2 11.29  28.7]   93531    9683  50 mil   4 oz    5%GND    5%j1.3

[2 11.45  28.5]   93791    8596  50 mil   4 oz  5%EFR_SWO  5%j1.6
[2 11.35  28.5]   93852    9300  50 mil   4 oz  5%EFR_SWDCLK 5%j1.4
[2 11.40  28.3]   94174    8917  50 mil   4 oz   5%V_BATT  5%j1.5
[2 11.80  26.2]   97238    6149  50 mil   4 oz  5%NETR2_2  5%tp4.1
[2 10.83  30.6]   90640   12931  50 mil   4 oz  5%BOOST_EN


Page 29
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
[2 10.78  30.9]   90218   13290  50 mil   4 oz     5%3V    5%tp6.1
[2 10.83  43.2]   71742   12931  50 mil   4 oz  4%BOOST_EN
[2 10.78  43.5]   71320   13290  50 mil   4 oz     4%3V    4%tp6.1
[2 10.83  55.8]   52844   12931  50 mil   4 oz  3%BOOST_EN
[2 10.78  56.1]   52422   13290  50 mil   4 oz     3%3V    3%tp6.1

[2 06.21  29.3]   92611   45225 Transfer          OTHER   
[2 06.21  30.3]   91111   45225 Transfer          OTHER   
[2 06.21  31.3]   89611   45225 Transfer          OTHER   
[2 06.21  32.3]   88111   45225 Transfer          OTHER   
[2 06.21  33.3]   86611   45225 Transfer          OTHER   

[2 06.21  34.3]   85111   45225 Transfer          OTHER   
[2 06.21  35.3]   83611   45225 Transfer          OTHER   
[2 06.21  36.3]   82111   45225 Transfer          OTHER   
[2 06.21  37.3]   80611   45225 Transfer          OTHER   
[2 06.21  38.3]   79111   45225 Transfer          OTHER   

[2 06.21  39.3]   77611   45225 Transfer          OTHER   
[2 06.21  40.3]   76111   45225 Transfer          OTHER   
[2 06.21  41.3]   74611   45225 Transfer          OTHER   
[2 06.21  42.3]   73111   45225 Transfer          OTHER   
[2 06.21  43.3]   71611   45225 Transfer          OTHER   

[2 06.21  44.3]   70111   45225 Transfer          OTHER   
[2 06.21  45.3]   68611   45225 Transfer          OTHER   
[2 06.21  46.3]   67111   45225 Transfer          OTHER   
[2 06.21  47.3]   65611   45225 Transfer          OTHER   
[2 06.21  48.3]   64111   45225 Transfer          OTHER   


                                *+*+* Top *+*+*

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 06.21  48.3)   64111  -45225 Transfer          OTHER   
(2 06.21  47.3)   65611  -45225 Transfer          OTHER   
(2 06.21  46.3)   67111  -45225 Transfer          OTHER   
(2 06.21  45.3)   68611  -45225 Transfer          OTHER   
(2 06.21  44.3)   70111  -45225 Transfer          OTHER   

(2 06.21  43.3)   71611  -45225 Transfer          OTHER   
(2 06.21  42.3)   73111  -45225 Transfer          OTHER   
(2 06.21  41.3)   74611  -45225 Transfer          OTHER   
(2 06.21  40.3)   76111  -45225 Transfer          OTHER   
(2 06.21  39.3)   77611  -45225 Transfer          OTHER   


Page 30
------------------------------------------------------------------------------
AGILENT ICT FIXTURE INSERTION REPORT          Wed Dec 30 22:17:32 2020

/Users/talhasehgal/Desktop/_dev/fixture-processor/references/reference_example1/inserts
------------------------------------------------------------------------------

(b   r      c )     X       Y     Type   Spring Node Name  On Device
---------------|---------------|--------|------|----------|---------------------
(2 06.21  38.3)   79111  -45225 Transfer          OTHER   
(2 06.21  37.3)   80611  -45225 Transfer          OTHER   
(2 06.21  36.3)   82111  -45225 Transfer          OTHER   
(2 06.21  35.3)   83611  -45225 Transfer          OTHER   
(2 06.21  34.3)   85111  -45225 Transfer          OTHER   

(2 06.21  33.3)   86611  -45225 Transfer          OTHER   
(2 06.21  32.3)   88111  -45225 Transfer          OTHER   
(2 06.21  31.3)   89611  -45225 Transfer          OTHER   
(2 06.21  30.3)   91111  -45225 Transfer          OTHER   
(2 06.21  29.3)   92611  -45225 Transfer          OTHER   

